[pytest]
markers =
    xfail: marker for fail tests
    parametrize: marker for test with parameterization
    need_review: marker for review tests
    registration_user: marker for tests with regisrated users
    login_guest: marker for tests with guest